<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>ABOUT</title>
  </head>
    <style>
    nav{
      padding: 10px;
      margin-top: 5px;
      
    }
    .bh{
      margin: 20px;
    }
    .ab{
      padding: 20px;
      background-color:  #f8f9fa;
      color:black;
    }
   
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
         <br>
          <!-- Image and text -->
          <div>
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
          <br>
          <br>
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="mkce.png" alt="" height="90px" class="d-inline-block align-left" >
    
              </a>
            </div>
           
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="in.html">INFRASTRUCTURE</a>
              </li>
              <div class="dropdown">
                <button class="btn btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  DEPARTMENT
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">COMPUTER SCIENCE AND ENGINEERING</button></li>
                   <li><button class="dropdown-item" type="button">INFORMATION TECHONOLOGY</button></li>
                  <li><button class="dropdown-item" type="button">CIVIL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">MECHANICAL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND ELECTRONIC ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND COMMUNICATION ENGINEERING</button></li>
                </ul>
              </div>
              
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT </a>
              </li>
              
            </ul>
          </div>
        </div>
         <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="" height="80px" class="d-inline-block align-top">
    
              </a>
            </div>
  </nav>
  <br>
  <br>
  <body>
    <div class="bh">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Vision</h5>
                <p class="card-text">
                  To emerge as a leader among the top institutions in the field of technical education.
               Students to live a purpose as responsible citizens with Ethical Values through provision of Quality Technical Education and continually improve to become a World Class Technological University.To place CSE depeartment in the world wide.</p>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mission</h5>
                <p class="card-text">Produce smart technocrats with empirical knowledge who can surmount the global challenges.
 Create a diverse, fully-engaged, learner-centric campus environment to provide quality education to the students.
 Maintain mutually beneficial partnerships with our alumni, industry and professional associations.
Quality Policy
We, at M/s. M.Kumarasamy College of Engineer.</p>
              
              </div>
            </div>
          </div>
        
          </div>
        </div>
        <br>
  

        <hr>

    </div>
   <div class="ab">
          <center><h3>ABOUT US</h3>
      <p>M.Kumarasamy College of Engineering established in the year 2000 by M.Kumarasamy Health and Educational<br>
       Trust with a vision to provide technical education for all sections of the society has made rapid strides
       <br> on all fronts to achieve academic excellence in a short span of time.
      <p>  </p>
      The college has earned a remarkable position in the field of technical education through<br> the untiring efforts of the visionary management, competent faculty members and stupendous students.</p>
      </center>
 </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

   
    
  </body>
</html>