<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>CONTACT</title>
  </head>
    <style >
    nav{
      padding: 10px;
      margin-top: 5px;
      
    }
    .b{
      margin: 50px;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
         <br>
          <!-- Image and text -->
          <div>
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
          <br>
          <br>
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="mkce.png" alt="" height="90px" class="d-inline-block align-left" >
    
              </a>
            </div>
           
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="in.html">INFRASTRUCTURE</a>
              </li>
                <div class="dropdown">
                <button class="btn btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  DEPARTMENT
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">COMPUTER SCIENCE AND ENGINEERING</button></li>
                   <li><button class="dropdown-item" type="button">INFORMATION TECHONOLOGY</button></li>
                  <li><button class="dropdown-item" type="button">CIVIL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">MECHANICAL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND ELECTRONIC ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND COMMUNICATION ENGINEERING</button></li>
                </ul>
              </div>
              
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT </a>
              </li>
              
            </ul>
          </div>
        </div>
         <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="" height="80px" class="d-inline-block align-top">
    
              </a>
            </div>
  </nav>
  <body>
    <div class="b">
          <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15663.167307117004!2d78.0484523!3d11.0542286!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x638aea1962e8ae96!2sM.Kumarasamy%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1614667147952!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">CONTACT</h5>
                  <br>
                  <div class="card-text">
                    
                    
                    <h3>Administration</h3>
                     <p> M.Kumarasamy College of Engineering, Karur - MKCE</p>
                      <p>04324 272155, 270755</p>  
                       <p>04324 272457</p>
                    <h3>Admission</h3>
                     <p>9750356377, 984214677</p>
                      <p>admission@mkce.ac.in</p>
                   <h3> Placement & Training Cell</h3>
                    <p> 04324 272155, 270755</p>
                     <p>placement@mkce.ac.in </p>
                    </div> 
                </div>
              </div>
            </div>
          </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  
  </body>
</html>