<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>INFRASTRUCTURE</title>
  </head>
  <style >
    nav{
      padding: 10px;
      margin-top: 5px;
      
    }
    .b{
      margin: 10px;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
         <br>
          <!-- Image and text -->
          <div>
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
          <br>
          <br>
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="mkce.png" alt="" height="90px" class="d-inline-block align-left" >
    
              </a>
            </div>
           
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="in.html">INFRASTRUCTURE</a>
              </li>
                <div class="dropdown">
                <button class="btn btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  DEPARTMENT
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">COMPUTER SCIENCE AND ENGINEERING</button></li>
                   <li><button class="dropdown-item" type="button">INFORMATION TECHONOLOGY</button></li>
                  <li><button class="dropdown-item" type="button">CIVIL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">MECHANICAL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND ELECTRONIC ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND COMMUNICATION ENGINEERING</button></li>
                </ul>
              </div>
              
            
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT </a>
              </li>
              
            </ul>
          </div>
        </div>
         <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="" height="80px" class="d-inline-block align-top">
    
              </a>
            </div>
  </nav>
  <body>
    <div class="b">
   <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ICT CLASSROOM</h5>
          </div>
          <img src="ict.jpg" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col">
        <div class="card">
           <div class="card-body">
            <h5 class="card-title">DRAWING HALL</h5>
          </div>
          <img src="draw.jpg" class="card-img-top" alt="...">
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">COMMUNICATION LAB</h5>
  
          </div>
          <img src="com.jpg" class="card-img-top" alt="...">
          
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">LIBRARAY</h5>
          </div>
          <img src="lib.jpg" class="card-img-top" alt="..."> 
        </div>
      </div>
       <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">VOLLEY BALL COURT</h5>
          </div>
          <img src="vol.jpg" class="card-img-top" alt="..." height="332px"> 
        </div>
      </div>
       <div class="col">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">MECHATRONICS LABORATORY</h5>
          </div>
          <img src="mec.jpg" class="card-img-top" height="332px"> 
        </div>
      </div>
      
    </div>
   </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

   
  </body>
</html>