<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>MKCE</title>
  </head>
  <style>
    nav{
      padding: 10px;
      margin-top: 5px;
      }
      h3{
        
        color:white;
      }
   
  </style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
         <br>
          <!-- Image and text -->
          <div>
            <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
          <br>
          <br>
          <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="mkce.png" alt="" height="90px" class="d-inline-block align-left" >
    
              </a>
            </div>
           
         
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="in.html">INFRASTRUCTURE</a>
              </li>
              <div class="dropdown">
                <button class="btn btn dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                  DEPARTMENT
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">COMPUTER SCIENCE AND ENGINEERING</button></li>
                   <li><button class="dropdown-item" type="button">INFORMATION TECHONOLOGY</button></li>
                  <li><button class="dropdown-item" type="button">CIVIL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">MECHANICAL ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND ELECTRONIC ENGINEERING</button></li>
                  <li><button class="dropdown-item" type="button">ELECTRICAL AND COMMUNICATION ENGINEERING</button></li>
                </ul>
              </div>
               
        
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT </a>
              </li>
              
            </ul>
          </div>
        </div>
         <div class="container-fluid">
              <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="" height="80px" class="d-inline-block align-top">
    
              </a>
            </div>
  </nav>
  
  <body>
    <div class="card  text-white">
        <img src="1.png" class="card-img" alt="..." height="599px">
        <div class="card-img-overlay">
         
         <br>
          <br>
          <br>
          
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          

          <h3 class="card-text" style="color: #e6e6e6;"><i>M. Kumarasamy College of Engineering is located in Thalavapalayam on the way to Karur and Salem.<br> The college was founded by M. Kumarasamy, the correspondent and also the management<br> trustee of M. Kumarasamy Health & Education Trust in the year of 2001.</i></h3>
          <p class="card-text"></p>
        </div>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>